<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> js project2(caculater)</title>
    <style>
        table,td{
            border: 5px solid #f92cbb;
            background-color: rgb(26, 220, 194);
            /* border-collapse: collapse; */
            }
           input{width:370;height:50;background-color:#1410f5;
            color: red;font-size:18px;}
            button {
                display: inline-block;
                width:50px;
                height:50px;
                font-size:18px;}
        h2{
            color: blue;}
        #i1{
            background-color:yellow;

        }
        body{
            background-color: #ecd715;
        }
    </style>
</head>
<body>
<h1>caculater designing</h1>
<table>
    <tr>
        <td colspan="5"><input id="i1"></input></td>
    </tr>
    <tr>
        <td><button onclick="send(1)">1</button></td>
        <td><button onclick="send(2)">2</button></td>
        <td><button onclick="send(3)">3</button></td>
        <td><button onclick="send(4)">4</button></td>
        <td><button onclick="send(5)">5</button></td>
    </tr>
    <tr>
        <td><button onclick="send(6)">6</button></td>
        <td><button onclick="send(7)">7</button></td>
        <td><button onclick="send(8)">8</button></td>
        <td><button onclick="send(9)">9</button></td>
        <td><button onclick="send(0)">0</button></td>
    </tr>
    <tr>
        <td><button onclick="send('+')">+</button></td>
        <td><button onclick="send('-')">-</button></td>
        <td><button onclick="send('/')">/</button></td>
        <td><button onclick="send('*')">*</button></td>
        <td><button onclick="send('=')">=</button></td>
    </tr>
    <tr>
        <td><button onclick="send('log')">log</button></td>
        <td><button onclick="send('%')">%</button></td>
        <td><button onclick="send('1/x')">1/x</button></td>
        <td><button onclick="send('.')">.</button></td>
        <td><button onclick="send('AC')">AC</button></td>
    </tr>
</table>
<script>
function send (i)
{
x=document.getElementById("i1");
switch(i)
{
    case 0:x.value+=0; break;
    case 1:x.value+=1; break;
    case 2:x.value+=2; break;
    case 3:x.value+=3; break;
    case 4:x.value+=4; break;
    case 5:x.value+=5; break;
    case 6:x.value+=6; break;
    case 7:x.value+=7; break;
    case 8:x.value+=8; break;
    case 9:x.value+=9; break;

    case'+':x.value+='+'; break;
    case'-':x.value+='-'; break;
    case'/':x.value+='/'; break;
    case'.':x.value+='.'; break;
    case'*':x.value+='*'; break;
    case'AC':x.value=""; break;
    case'=':
          result=eval(x.value);
          x.value=result;
    case'log':
          result=eval(Math.log10(x.value));// base 10 (ku ratha than log 10 nu kuduthu erukom (log vanthu math function so ethula math function use panuvom))
           x.value=result; break;
    case'%':
     result=eval(math.madulo(x.value));
     x.value='%'; break;
    case'1/x':
    result=eval(1/x.value);
    x.value=result; break;
    

}
}
</script>
</body>
</html>